Day01

e-mail : query2erik@gmail.com
zoom: 939 521 2990 / 1900g


1. Python 소개
    1) 귀도 반 로섬이 1991년에 개발한 언어
    2) 2010년 들어 인기
    3) 인터프리터 언어(<-> 컴파일 언어) : 속도가 느리나 컴파일 불필요
        *컴파일 : 사람이 작성한 프로그램 언어를 기계어로 변환
        C, C++ : 하드웨어, 속도
        Java : 배포가 쉬움, Web
        Python : 인공지능, 크롤링
    4) 쉽다.
    5) 불러다 쓸 수 있는 모듈이 많고, 한 곳 사이트에서 관리(www.pypi.org)

2. 변수(variable) (C, JAVA 다 똑같음)
   반대말은 상수(constant) : pi = 3.14
   a = 3 : a에 3을 대입
   변수이름 = 값 : 값을 변수에 대입
변수이름 쓸 때)
   (1) 띄어쓰기가 불가능
   (2) 특수문자 불가능(단, _, $만 허용)
   (3) 숫자로 시작 불가능(num1 - O, 1num - X)
   (4) 키워드 사용 불가능

   myAge : 소문자로 시작, 단어가 바뀔때 첫 문자를 대문자 - Camel 표기법
   my_age : 소문자만으로 구성, 단어가 바뀔 때 _로 연결 - Snake 표기법 --> 더 많이 쓰임

3. 주석(Comment)
   (1) 사람만 알아볼 수 있도록 하는 텍스트
   (2) 프로그램 수행에는 전혀 영향을 미치지 않음
   (3) 용도
       - 프로그램의 개요를 소스 코드에 적을 떄
       - 로직이나 변수에 셜명이 필요할 때
       - 로직이 복잡하거나 길어서 코딩 전에 먼저 글로 써놓고 나중에 코딩
         (Pseudo-수도 Codng)
       - 이미 작성한 부분을 실행 시에 임시로 뺴고 싶을 때
   (4) 사용법
       - 한 줄 주석과 범위 주석
       - 한 줄 주석 : #                                       Java는 //
       - 범위 주석 : ''' ~ ''', """ ~ """                     Java는 /*~*/






