Day02

0. Day1 Review
(1) 파이썬 소개
    - 귀도 반 로썸이 1991년 개발
    - 쉽고, 머신러닝을 위한 모듈이 많아 인기
(2) 변수
    - 프로그램 내에서 변하는 값
    - 파이썬은 선언하지 않고 사용
    - 일반적으로 소문자(공뱅 필요시 _ 사용), 상수는 대문자
(3) 주석
    - 사람이 알아볼 수 있도록 작성하는 텍스트
    - 한 줄 주석 : #
    - 여러 줄 주석 : """~""", '''~'''

tutorialspoint.com

1. 입출력 함수
(1) print()
    ,로 연결이 가능하며 띄어쓰기로 연결된다.
    기본적으로 출력 후에 다음 라인으로 이동하며, end=''을 사용하면 다음 라인으로 이동 X(기본은 end='\n')
    \는 특수기능, 특수문자를 다루기 위해 사용됨 (모든 언어 공통)
        \n : new line, \t : tab
        \' : '를 문자로 인식, \" : "를 문자로 인식, \\ : \를 문자로 인식

(2) input()
    사용자의 입력을 기다려서 "문자열"로 가져온다.
(3) input('값을 입력하세요 :')
    괄호 안에 있는 글자가 먼저 화면에 나오고 입력을 기다린다.
(4) int(), float()
    문자열을 숫자로 변환해주는 함수   cf) C, Java : (int) (float)

2. 연산자(Operator)
    산술연산자, 비교연산자, 논리연산자, 삼항연산자
(1) 산술연산자
    + : 덧셈, 문자(열) + 문자(열) = 연결됨
    - : 뺄셈
    * : 곱셈, 문자(열) * 숫자 = 문자(열)이 숫자만큼 반복
    / : 나눗셈, int / int -> float, 숫자 / 0 -> 오류
    //: 몫, 예) 10 // 3 = 3
    % : 나머지(modulo, mod, 모듈러스) 예) 10 % 3 = 1
    ** : 피워(제곱) 연산자 예) 5 ** 3 = 125
        pow(5, 2)

(2) 비교연산자(Comparator) - 관계연산자
   True or False
   a > b : a가 b보다 크면 True
   a >= b : 같거나 크면
   a < b
   a <= b
   a == b : a와 b가 같은지?
   a != b : a와 b는 다른지?

(3) 논리연산자
    A AND B: 그리고, A와 B가 모두 TRUE 일 경우만 TRUE
    A OR B : 또는, A와 B중 하나만 TRUE이면 TRUE
    A ^ B : XOR, exclusive OR, A와 B가 다르면 True, 같으면 FALSE
    NOT A : 반대, A 가 FALSE면 TRUE, TRUE이면 FALSE


